<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #4c6ca0;
        color: white;
        overflow: auto;
      }
      .navbar li {
        float: right;
      }
      .navbar li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 20px 20px;
      }
      .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li style="float: left;">
        <a href="#"> <h3>Logo</h3></a>
      </li>
      <li>
        <a href="#">Home</a>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
    </ul>
  </body>
</html>
