<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box</title>
    <style>
      #container {
        display: flex;
        flex-wrap: wrap;
      }
      #container2 {
        display: flex;
      }
      #container .item {
        background-color: #ccc;
        border: 1px solid cadetblue;
        text-align: center;
        padding: 1rem;
        flex: 1;
      }
      #container2 .child {
        color: white;
        background-color: #333;
        border: 1px solid cadetblue;
        text-align: center;
        padding: 1rem;
        flex: 1;
      }
      #container2 .child:first-child {
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item">
        <h3>Item 1</h3>
      </div>
      <div class="item">
        <h3>Item 2</h3>
      </div>
      <div class="item">
        <h3>Item 3</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 5</h3>
      </div>
      <div class="item">
        <h3>Item 6</h3>
      </div>
      <div class="item">
        <h3>Item 7</h3>
      </div>
      <div class="item">
        <h3>Item 8</h3>
      </div>
      <div class="item">
        <h3>Item 9</h3>
      </div>
      <div class="item">
        <h3>Item 10</h3>
      </div>
      <div class="item">
        <h3>Item 11</h3>
      </div>
      <div class="item">
        <h3>Item 12</h3>
      </div>
      <div class="item">
        <h3>Item 13</h3>
      </div>
      <div class="item">
        <h3>Item 14</h3>
      </div>
      <div class="item">
        <h3>Item 15</h3>
      </div>
    </div>
    <!--        conatiner 2              -->
    <div id="container2">
      <div class="child">
        <h3>child 1</h3>
      </div>
      <div class="child">
        <h3>child 2</h3>
      </div>
      <div class="child">
        <h3>child 3</h3>
      </div>
    </div>
  </body>
</html>
