<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders</title>
    <style>
      body {
        background-image: url("./images//grey.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h2 {
        color: seagreen;
      }
      #box-1 {
        padding: 10px;
        color: #333;
        background-color: #f4f4f4;
        border-top: 3px solid #bbabab;
        width: 70%;
        margin: 30px auto 0px auto; /*  TRBL */
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
      }
      #box-2 {
        padding: 10px;
        background-color: #f4f4f4;
        border: 3px dashed #bbabab;
        width: 70%;
        margin: 30px auto 0px auto; /*  TRBL */
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
      }
      #box-3 {
        padding: 10px;
        background-color: #f4f4f4;
        border: solid 3px #bbabab;
        border-radius: 15px;
        width: 70%;
        margin: 30px auto 0px auto; /*  TRBL */
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h2 class="green">Heading 1</h2>
      <p>
        Lorem ipsum dolar sit Lorem ipsum dolar sit Lorem ipsum dolar sit Lorem
        ipsum dolar sit Lorem ipsum dolar sit Lorem ipsum dolar sit Lorem ipsum
      </p>
    </div>
    <div id="box-2">
      <h2 class="green">Heading 1</h2>
      <p>
        Lorem ipsum dolar sit Lorem ipsum dolar sit Lorem ipsum dolar sit Lorem
        ipsum dolar sit Lorem ipsum dolar sit Lorem ipsum dolar sit Lorem ipsum
      </p>
    </div>
    <div id="box-3">
      <h2 class="green">Heading 1</h2>
      <p>
        Lorem ipsum dolar sit Lorem ipsum dolar sit Lorem ipsum dolar sit Lorem
        ipsum dolar sit Lorem ipsum dolar sit Lorem ipsum dolar sit Lorem ipsum
      </p>
    </div>
  </body>
</html>
